[33m7dd164c[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: commit: 10-version
[33m3d966a9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to 3d966a919ee96e8869fd89607f8f5126004b1f34
[33m3d966a9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to 3d966a919ee96e8869fd89607f8f5126004b1f34
[33me2dcb72[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: songi versiya
[33ma70156a[m HEAD@{4}: commit: oxirgi verisyasi1
[33m49f8f3b[m HEAD@{5}: commit: oxirgi versiyasi
[33m3d966a9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: commit: 6 version
[33mb79554b[m HEAD@{7}: commit: tortinchiversiya
[33mc80ae27[m HEAD@{8}: commit: uchinchi
[33m6cfce94[m HEAD@{9}: commit: Ikkinchi versiya
[33mf0122a0[m HEAD@{10}: commit: v2: yangi funksiyalar va dizayn qo'shildi
[33m73fead8[m HEAD@{11}: Branch: renamed refs/heads/master to refs/heads/main
[33m73fead8[m HEAD@{13}: commit (initial): codingclub_admin
